<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0zli7n9155uqpu1e9co961g34cck'>
            <connection class='textscan' directory='C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0zli7n9155uqpu1e9co961g34cck' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0zli7n9155uqpu1e9co961g34cck' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0zli7n9155uqpu1e9co961g34cck' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0zli7n9155uqpu1e9co961g34cck' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1419759828340412423]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1419759828338143234]) - COUNTD([CY Customers (copy)_1419759828338688003])) / COUNTD([CY Customers (copy)_1419759828338688003])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1419759828338851844] - [Calculation_1419759828339019781]) / [Calculation_1419759828339019781]' />
      </column>
      <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_1419759828338688003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_1340665359185833985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1461418124087631873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1340665359185547264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1340665359186735107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1340665359185547264]) - SUM([CY Quantity (copy)_1340665359185833985])) / SUM([CY Quantity (copy)_1340665359185833985])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1340665359188930564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1340665359185547264]) = WINDOW_MAX(SUM([Calculation_1340665359185547264]))&#13;&#10;THEN SUM([Calculation_1340665359185547264])&#13;&#10;ELSEIF SUM([Calculation_1340665359185547264]) = WINDOW_MIN(SUM([Calculation_1340665359185547264]))&#13;&#10;THEN SUM([Calculation_1340665359185547264])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1419759828261818368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1461418124087144448]) &gt; WINDOW_AVG(SUM([Calculation_1461418124087144448]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1419759828338143234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1419759828338851844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1461418124087144448]) / COUNTD([Calculation_1419759828338143234])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1419759828339019781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1461418124087631873]) / COUNTD([CY Customers (copy)_1419759828338688003])' />
      </column>
      <column aggregation='Sum' caption='Number of Orders of Customer' datatype='integer' name='[Calculation_1419759828339224582]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1419759828338143234]:COUNTD([Calculation_1419759828340412423]) }' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1419759828340412423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124087144448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1461418124087939074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1461418124089290755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1461418124087144448]) - SUM([CY Sales (copy)_1461418124087631873])) / SUM([CY Sales (copy)_1461418124087631873])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124091695108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1461418124087144448]) = WINDOW_MAX(SUM([Calculation_1461418124087144448]))&#13;&#10;THEN SUM([Calculation_1461418124087144448])&#13;&#10;ELSEIF SUM([Calculation_1461418124087144448]) = WINDOW_MIN(SUM([Calculation_1461418124087144448]))&#13;&#10;THEN SUM([Calculation_1461418124087144448])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124096000008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124122345481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124122804234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1461418124123926540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1461418124122345481]) - SUM([Calculation_1461418124122804234])) / SUM([Calculation_1461418124122804234])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124127211533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1461418124122345481]) = WINDOW_MAX(SUM([Calculation_1461418124122345481]))&#13;&#10;THEN SUM([Calculation_1461418124122345481])&#13;&#10;ELSEIF SUM([Calculation_1461418124122345481]) = WINDOW_MIN(SUM([Calculation_1461418124122345481]))&#13;&#10;THEN SUM([Calculation_1461418124122345481])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_523543502165868550]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1461418124087144448]) &lt; SUM([CY Sales (copy)_1461418124087631873]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1461418124087144448])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1419759828262297601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1461418124122345481]) &gt; WINDOW_AVG(SUM([Calculation_1461418124122345481]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1419759828338851844] = WINDOW_MAX([Calculation_1419759828338851844])&#13;&#10;THEN [Calculation_1419759828338851844] &#13;&#10;ELSEIF [Calculation_1419759828338851844] = WINDOW_MIN([Calculation_1419759828338851844])&#13;&#10;THEN [Calculation_1419759828338851844]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1419759828338143234]) = WINDOW_MAX(COUNTD([Calculation_1419759828338143234]))&#13;&#10;THEN COUNTD([Calculation_1419759828338143234])&#13;&#10;ELSEIF COUNTD([Calculation_1419759828338143234]) = WINDOW_MIN(COUNTD([Calculation_1419759828338143234]))&#13;&#10;THEN COUNTD([Calculation_1419759828338143234])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1419759828340412423]) = WINDOW_MAX(COUNTD([Calculation_1419759828340412423]))&#13;&#10;THEN COUNTD([Calculation_1419759828340412423])&#13;&#10;ELSEIF COUNTD([Calculation_1419759828340412423]) = WINDOW_MIN(COUNTD([Calculation_1419759828340412423]))&#13;&#10;THEN COUNTD([Calculation_1419759828340412423])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E73347D6BA3B4B1E9EA887A3A4436A03]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_BCBBCCD65492441F8D2962926425F65F]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5E026738F3B64F06970BE569076DAE82]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A4FB8522ADF44312910728DD4C37F165]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1419759828338688003]' derivation='CountD' name='[ctd:CY Customers (copy)_1419759828338688003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419759828338143234]' derivation='CountD' name='[ctd:Calculation_1419759828338143234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419759828340412423]' derivation='CountD' name='[ctd:Calculation_1419759828340412423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1340665359185833985]' derivation='Sum' name='[sum:CY Quantity (copy)_1340665359185833985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1461418124087631873]' derivation='Sum' name='[sum:CY Sales (copy)_1461418124087631873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340665359185547264]' derivation='Sum' name='[sum:Calculation_1340665359185547264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461418124087144448]' derivation='Sum' name='[sum:Calculation_1461418124087144448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461418124122345481]' derivation='Sum' name='[sum:Calculation_1461418124122345481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461418124122804234]' derivation='Sum' name='[sum:Calculation_1461418124122804234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1340665359188930564]' derivation='User' name='[usr:Calculation_1340665359188930564:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1419759828261818368]' derivation='User' name='[usr:Calculation_1419759828261818368:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1419759828338851844]' derivation='User' name='[usr:Calculation_1419759828338851844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1419759828339019781]' derivation='User' name='[usr:Calculation_1419759828339019781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461418124091695108]' derivation='User' name='[usr:Calculation_1461418124091695108:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1461418124123926540]' derivation='User' name='[usr:Calculation_1461418124123926540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1461418124127211533]' derivation='User' name='[usr:Calculation_1461418124127211533:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1419759828262297601]' derivation='User' name='[usr:KPI Sales Avg (copy)_1419759828262297601:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Number of Orders of Customer)' hidden='true' name='[Action (Number of Orders of Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1419759828339224582]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.979388' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0206121' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0797C61BFBBB419F886EB17EFB8F76C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BF2EC081B8DD4DCF83933AD3550ECF58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_530DFCA97A4341A6AF3EB7B9A804E104]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_328C40C9186B43008747CA741A7051E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1419759828338143234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders of Customer' datatype='integer' name='[Calculation_1419759828339224582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1419759828338143234]:COUNTD([Calculation_1419759828340412423]) }' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1419759828340412423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419759828338143234]' derivation='CountD' name='[ctd:Calculation_1419759828338143234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759828339224582]' derivation='None' name='[none:Calculation_1419759828339224582:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_328C40C9186B43008747CA741A7051E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828338143234:qk]' />
              <text column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828338143234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828338143234:qk]</rows>
        <cols>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Calculation_1419759828339224582:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452823240709:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452823269382:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1419759828340412423]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1419759828338143234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders of Customer' datatype='integer' name='[Calculation_1419759828339224582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1419759828338143234]:COUNTD([Calculation_1419759828340412423]) }' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1419759828340412423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1429611452823240709]' role='measure' type='quantitative' user:unnamed='KPI  Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1419759828340412423])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1429611452823269382]' role='measure' type='quantitative' user:unnamed='KPI  Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_3221481164597477394]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124096000008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1419759828340412423]) = WINDOW_MAX(COUNTD([Calculation_1419759828340412423]))&#13;&#10;THEN COUNTD([Calculation_1419759828340412423])&#13;&#10;ELSEIF COUNTD([Calculation_1419759828340412423]) = WINDOW_MIN(COUNTD([Calculation_1419759828340412423]))&#13;&#10;THEN COUNTD([Calculation_1419759828340412423])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418124095856647]' derivation='Attribute' name='[attr:Calculation_1461418124095856647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124096000008]' derivation='Attribute' name='[attr:Calculation_1461418124096000008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759828340412423]' derivation='CountD' name='[ctd:Calculation_1419759828340412423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429611452823240709]' derivation='Sum' name='[sum:Calculation_1429611452823240709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429611452823269382]' derivation='Sum' name='[sum:Calculation_1429611452823269382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828340412423:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:PY Sales (copy)_3221481164594888720:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_328C40C9186B43008747CA741A7051E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1419759828339224582]' user:ui-action-filter='[Action3_530DFCA97A4341A6AF3EB7B9A804E104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452823240709:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452823269382:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828340412423:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828340412423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Customers (copy)_3221481164597477394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452823240709:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452823269382:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828340412423:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828340412423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Customers (copy)_3221481164597477394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Sales (copy)_3221481164601258003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452823240709:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452823269382:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828340412423:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Sales (copy)_3221481164601258003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828340412423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Customers (copy)_3221481164597477394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values] + [federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Sales (copy)_3221481164601258003:qk])</rows>
        <cols>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452798599169:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452798672898:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1419759828338143234]) - COUNTD([CY Customers (copy)_1419759828338688003])) / COUNTD([CY Customers (copy)_1419759828338688003])' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_1419759828338688003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1419759828338143234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders of Customer' datatype='integer' name='[Calculation_1419759828339224582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1419759828338143234]:COUNTD([Calculation_1419759828340412423]) }' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1419759828340412423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1429611452798599169]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1419759828338143234])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1429611452798672898]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124096000008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1419759828338143234]) = WINDOW_MAX(COUNTD([Calculation_1419759828338143234]))&#13;&#10;THEN COUNTD([Calculation_1419759828338143234])&#13;&#10;ELSEIF COUNTD([Calculation_1419759828338143234]) = WINDOW_MIN(COUNTD([Calculation_1419759828338143234]))&#13;&#10;THEN COUNTD([Calculation_1419759828338143234])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418124095856647]' derivation='Attribute' name='[attr:Calculation_1461418124095856647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124096000008]' derivation='Attribute' name='[attr:Calculation_1461418124096000008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_1419759828338688003]' derivation='CountD' name='[ctd:CY Customers (copy)_1419759828338688003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759828338143234]' derivation='CountD' name='[ctd:Calculation_1419759828338143234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429611452798599169]' derivation='Sum' name='[sum:Calculation_1429611452798599169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429611452798672898]' derivation='Sum' name='[sum:Calculation_1429611452798672898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828338143234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:CY Customers (copy)_1419759828338688003:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_328C40C9186B43008747CA741A7051E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1419759828339224582]' user:ui-action-filter='[Action3_530DFCA97A4341A6AF3EB7B9A804E104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452798599169:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452798672898:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828338143234:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:CY Customers (copy)_1419759828338688003:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[# of customers in <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828338143234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[# of customers in <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:CY Customers (copy)_1419759828338688003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest # of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452798599169:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452798672898:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828338143234:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:CY Customers (copy)_1419759828338688003:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[# of customers in <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828338143234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[# of customers in <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:CY Customers (copy)_1419759828338688003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest # of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452798599169:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452798672898:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828338143234:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:CY Customers (copy)_1419759828338688003:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[# of customers in <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828338143234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[# of customers in <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:CY Customers (copy)_1419759828338688003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest # of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values] + [federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164588691468:qk])</rows>
        <cols>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502064455682:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502064480259:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1419759828338143234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders of Customer' datatype='integer' name='[Calculation_1419759828339224582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1419759828338143234]:COUNTD([Calculation_1419759828340412423]) }' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1419759828340412423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124096000008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124122345481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124122804234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1461418124123926540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1461418124122345481]) - SUM([Calculation_1461418124122804234])) / SUM([Calculation_1461418124122804234])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124127211533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1461418124122345481]) = WINDOW_MAX(SUM([Calculation_1461418124122345481]))&#13;&#10;THEN SUM([Calculation_1461418124122345481])&#13;&#10;ELSEIF SUM([Calculation_1461418124122345481]) = WINDOW_MIN(SUM([Calculation_1461418124122345481]))&#13;&#10;THEN SUM([Calculation_1461418124122345481])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_523543502064455682]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1461418124122345481])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_523543502064480259]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1461418124123926540]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418124095856647]' derivation='Attribute' name='[attr:Calculation_1461418124095856647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124096000008]' derivation='Attribute' name='[attr:Calculation_1461418124096000008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461418124122345481]' derivation='Sum' name='[sum:Calculation_1461418124122345481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124122804234]' derivation='Sum' name='[sum:Calculation_1461418124122804234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543502064455682]' derivation='Sum' name='[sum:Calculation_523543502064455682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543502064480259]' derivation='Sum' name='[sum:Calculation_523543502064480259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124123926540]' derivation='User' name='[usr:Calculation_1461418124123926540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124127211533]' derivation='User' name='[usr:Calculation_1461418124127211533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122804234:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_328C40C9186B43008747CA741A7051E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1419759828339224582]' user:ui-action-filter='[Action3_530DFCA97A4341A6AF3EB7B9A804E104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0797C61BFBBB419F886EB17EFB8F76C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BF2EC081B8DD4DCF83933AD3550ECF58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502064455682:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502064480259:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122804234:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124123926540:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122804234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124123926540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124127211533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502064455682:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502064480259:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122804234:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124123926540:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122804234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124123926540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124127211533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124127211533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502064455682:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502064480259:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122804234:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124123926540:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124127211533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122804234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124123926540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124127211533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values] + [federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124127211533:qk])</rows>
        <cols>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502160732164:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502160756741:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_1340665359185833985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1340665359185547264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1340665359186735107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1340665359185547264]) - SUM([CY Quantity (copy)_1340665359185833985])) / SUM([CY Quantity (copy)_1340665359185833985])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1340665359188930564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1340665359185547264]) = WINDOW_MAX(SUM([Calculation_1340665359185547264]))&#13;&#10;THEN SUM([Calculation_1340665359185547264])&#13;&#10;ELSEIF SUM([Calculation_1340665359185547264]) = WINDOW_MIN(SUM([Calculation_1340665359185547264]))&#13;&#10;THEN SUM([Calculation_1340665359185547264])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1419759828338143234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders of Customer' datatype='integer' name='[Calculation_1419759828339224582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1419759828338143234]:COUNTD([Calculation_1419759828340412423]) }' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1419759828340412423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124096000008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_523543502160732164]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1340665359185547264])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_523543502160756741]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1340665359186735107]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418124095856647]' derivation='Attribute' name='[attr:Calculation_1461418124095856647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124096000008]' derivation='Attribute' name='[attr:Calculation_1461418124096000008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1340665359185833985]' derivation='Sum' name='[sum:CY Quantity (copy)_1340665359185833985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340665359185547264]' derivation='Sum' name='[sum:Calculation_1340665359185547264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543502160732164]' derivation='Sum' name='[sum:Calculation_523543502160732164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543502160756741]' derivation='Sum' name='[sum:Calculation_523543502160756741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340665359186735107]' derivation='User' name='[usr:Calculation_1340665359186735107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340665359188930564]' derivation='User' name='[usr:Calculation_1340665359188930564:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1340665359185547264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Quantity (copy)_1340665359185833985:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_328C40C9186B43008747CA741A7051E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1419759828339224582]' user:ui-action-filter='[Action3_530DFCA97A4341A6AF3EB7B9A804E104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0797C61BFBBB419F886EB17EFB8F76C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BF2EC081B8DD4DCF83933AD3550ECF58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502160732164:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502160756741:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1340665359185547264:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Quantity (copy)_1340665359185833985:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359186735107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1340665359185547264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Quantity (copy)_1340665359185833985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359186735107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359188930564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502160732164:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502160756741:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1340665359185547264:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Quantity (copy)_1340665359185833985:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359186735107:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1340665359185547264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Quantity (copy)_1340665359185833985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359186735107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359188930564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359188930564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502160732164:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502160756741:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1340665359185547264:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Quantity (copy)_1340665359185833985:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359186735107:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359188930564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1340665359185547264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Quantity (copy)_1340665359185833985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359186735107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359188930564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values] + [federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1340665359188930564:qk])</rows>
        <cols>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502056448000:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502056476673:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1461418124087631873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1419759828338143234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders of Customer' datatype='integer' name='[Calculation_1419759828339224582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1419759828338143234]:COUNTD([Calculation_1419759828340412423]) }' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1419759828340412423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124087144448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1461418124089290755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1461418124087144448]) - SUM([CY Sales (copy)_1461418124087631873])) / SUM([CY Sales (copy)_1461418124087631873])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124091695108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1461418124087144448]) = WINDOW_MAX(SUM([Calculation_1461418124087144448]))&#13;&#10;THEN SUM([Calculation_1461418124087144448])&#13;&#10;ELSEIF SUM([Calculation_1461418124087144448]) = WINDOW_MIN(SUM([Calculation_1461418124087144448]))&#13;&#10;THEN SUM([Calculation_1461418124087144448])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124096000008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_523543502056448000]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1461418124087144448])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_523543502056476673]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1461418124089290755]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418124095856647]' derivation='Attribute' name='[attr:Calculation_1461418124095856647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124096000008]' derivation='Attribute' name='[attr:Calculation_1461418124096000008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1461418124087631873]' derivation='Sum' name='[sum:CY Sales (copy)_1461418124087631873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124087144448]' derivation='Sum' name='[sum:Calculation_1461418124087144448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543502056448000]' derivation='Sum' name='[sum:Calculation_523543502056448000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543502056476673]' derivation='Sum' name='[sum:Calculation_523543502056476673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124089290755]' derivation='User' name='[usr:Calculation_1461418124089290755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124091695108]' derivation='User' name='[usr:Calculation_1461418124091695108:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_328C40C9186B43008747CA741A7051E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1419759828339224582]' user:ui-action-filter='[Action3_530DFCA97A4341A6AF3EB7B9A804E104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0797C61BFBBB419F886EB17EFB8F76C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BF2EC081B8DD4DCF83933AD3550ECF58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502056448000:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502056476673:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>,  <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124091695108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502056448000:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502056476673:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>,  <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124091695108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124091695108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502056448000:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_523543502056476673:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124091695108:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>,  <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124091695108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values] + [federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124091695108:qk])</rows>
        <cols>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452816408579:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452816437252:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1419759828338851844] - [Calculation_1419759828339019781]) / [Calculation_1419759828339019781]' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_1419759828338688003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1461418124087631873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1419759828338143234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1419759828338851844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1461418124087144448]) / COUNTD([Calculation_1419759828338143234])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1419759828339019781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1461418124087631873]) / COUNTD([CY Customers (copy)_1419759828338688003])' />
            </column>
            <column aggregation='Sum' caption='Number of Orders of Customer' datatype='integer' name='[Calculation_1419759828339224582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1419759828338143234]:COUNTD([Calculation_1419759828340412423]) }' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1419759828340412423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1429611452816408579]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1419759828338851844]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1429611452816437252]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_3221481164536066054]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124087144448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124096000008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1419759828338851844] = WINDOW_MAX([Calculation_1419759828338851844])&#13;&#10;THEN [Calculation_1419759828338851844] &#13;&#10;ELSEIF [Calculation_1419759828338851844] = WINDOW_MIN([Calculation_1419759828338851844])&#13;&#10;THEN [Calculation_1419759828338851844]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418124095856647]' derivation='Attribute' name='[attr:Calculation_1461418124095856647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124096000008]' derivation='Attribute' name='[attr:Calculation_1461418124096000008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429611452816408579]' derivation='Sum' name='[sum:Calculation_1429611452816408579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429611452816437252]' derivation='Sum' name='[sum:Calculation_1429611452816437252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3221481164536066054]' derivation='User' name='[usr:% Diff Sales (copy)_3221481164536066054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759828338851844]' derivation='User' name='[usr:Calculation_1419759828338851844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759828339019781]' derivation='User' name='[usr:Calculation_1419759828339019781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828338851844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828339019781:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_328C40C9186B43008747CA741A7051E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1419759828339224582]' user:ui-action-filter='[Action3_530DFCA97A4341A6AF3EB7B9A804E104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452816408579:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452816437252:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828338851844:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828339019781:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828338851844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828339019781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Per Customer Difference:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452816408579:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452816437252:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828338851844:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828339019781:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828338851844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828339019781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Per Customer Difference:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452816408579:qk]' />
              <lod column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1429611452816437252:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828338851844:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828339019781:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828338851844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customer of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]>, <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828339019781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Per Customer Difference:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values] + [federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Min/Max Quantity (copy)_3221481164537155591:qk])</rows>
        <cols>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1419759828338143234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders of Customer' datatype='integer' name='[Calculation_1419759828339224582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1419759828338143234]:COUNTD([Calculation_1419759828340412423]) }' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1419759828340412423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124096000008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418124095856647]' derivation='None' name='[none:Calculation_1461418124095856647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1461418124096000008]' derivation='None' name='[none:Calculation_1461418124096000008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_328C40C9186B43008747CA741A7051E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1419759828339224582]' user:ui-action-filter='[Action3_530DFCA97A4341A6AF3EB7B9A804E104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0797C61BFBBB419F886EB17EFB8F76C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BF2EC081B8DD4DCF83933AD3550ECF58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Customer Name)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Calculation_1461418124095856647:ok]' />
              <text column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Calculation_1461418124096000008:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Calculation_1461418124095856647:ok]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Calculation_1461418124096000008:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124096000008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418124095856647]' derivation='None' name='[none:Calculation_1461418124095856647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1461418124096000008]' derivation='None' name='[none:Calculation_1461418124096000008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0797C61BFBBB419F886EB17EFB8F76C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BF2EC081B8DD4DCF83933AD3550ECF58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Calculation_1461418124095856647:ok]' />
              <text column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Calculation_1461418124096000008:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Calculation_1461418124095856647:ok]> Sales]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Calculation_1461418124096000008:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1461418124087631873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124087144448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1461418124089290755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1461418124087144448]) - SUM([CY Sales (copy)_1461418124087631873])) / SUM([CY Sales (copy)_1461418124087631873])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124096000008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124122345481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_523543502165868550]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1461418124087144448]) &lt; SUM([CY Sales (copy)_1461418124087631873]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418124095856647]' derivation='Attribute' name='[attr:Calculation_1461418124095856647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124096000008]' derivation='Attribute' name='[attr:Calculation_1461418124096000008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1461418124087631873]' derivation='Sum' name='[sum:CY Sales (copy)_1461418124087631873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124087144448]' derivation='Sum' name='[sum:Calculation_1461418124087144448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124122345481]' derivation='Sum' name='[sum:Calculation_1461418124122345481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124089290755]' derivation='User' name='[usr:Calculation_1461418124089290755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543502165868550]' derivation='User' name='[usr:Calculation_523543502165868550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BF2EC081B8DD4DCF83933AD3550ECF58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]' />
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124096000008:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1461418124089290755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk] / [federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_523543502165868550:nk])</rows>
        <cols>([federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:CY Sales (copy)_1461418124087631873:qk] + ([federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk] + [federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1419759828338143234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders of Customer' datatype='integer' name='[Calculation_1419759828339224582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1419759828338143234]:COUNTD([Calculation_1419759828340412423]) }' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1419759828340412423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1419759828343029770]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124087144448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124122345481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419759828340412423]' derivation='CountD' name='[ctd:Calculation_1419759828340412423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461418124087144448]' derivation='Sum' name='[sum:Calculation_1461418124087144448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124122345481]' derivation='Sum' name='[sum:Calculation_1461418124122345481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759828343029770]' derivation='User' name='[usr:Calculation_1419759828343029770:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld1ve80ldgcty145q8j11uf5hs8].[ctd:Calculation_1419759828340412423:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1419759828339224582]' user:ui-action-filter='[Action3_530DFCA97A4341A6AF3EB7B9A804E104]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1461418124122345481])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Customer Name:nk]' direction='DESC' using='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' />
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Customer Name:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Number of Orders of Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828343029770:ok] / ([federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Customer Name:nk] / [federated.0ld1ve80ldgcty145q8j11uf5hs8].[max:Order Date:ok]))</rows>
        <cols>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1419759828261818368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1461418124087144448]) &gt; WINDOW_AVG(SUM([Calculation_1461418124087144448]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124087144448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1461418124095856647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1461418124122345481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1419759828262297601]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1461418124122345481]) &gt; WINDOW_AVG(SUM([Calculation_1461418124122345481]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461418124095856647]' derivation='Attribute' name='[attr:Calculation_1461418124095856647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461418124087144448]' derivation='Sum' name='[sum:Calculation_1461418124087144448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461418124122345481]' derivation='Sum' name='[sum:Calculation_1461418124122345481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759828261818368]' derivation='User' name='[usr:Calculation_1419759828261818368:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1419759828262297601]' derivation='User' name='[usr:KPI Sales Avg (copy)_1419759828262297601:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0797C61BFBBB419F886EB17EFB8F76C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]</column>
            <column>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828261818368:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:KPI Sales Avg (copy)_1419759828262297601:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828261818368:nk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828261818368:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:KPI Sales Avg (copy)_1419759828262297601:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:KPI Sales Avg (copy)_1419759828262297601:nk]' />
              <tooltip column='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:Calculation_1419759828261818368:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ld1ve80ldgcty145q8j11uf5hs8].[attr:Calculation_1461418124095856647:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ld1ve80ldgcty145q8j11uf5hs8].[usr:KPI Sales Avg (copy)_1419759828262297601:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124087144448:qk] + [federated.0ld1ve80ldgcty145q8j11uf5hs8].[sum:Calculation_1461418124122345481:qk])</rows>
        <cols>[federated.0ld1ve80ldgcty145q8j11uf5hs8].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='1500' maxwidth='2500' minheight='1500' minwidth='2500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='101' friendly-name='Horizontal Cont. (Title)' h='6733' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6733' id='61' is-scaled='1' param='C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4760' x='0' y='0'>
              </zone>
              <zone fixed-size='2373' forceUpdate='true' h='6733' id='17' is-fixed='true' type-v2='text' w='95240' x='4760' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2667' id='49' name='Legends KPI' show-title='false' w='100000' x='0' y='6733'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='574' friendly-name='Horizontal Cont. (KPI)' h='38267' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9400'>
              <zone h='38267' id='80' name='KPI Customers' w='33360' x='0' y='9400'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38267' id='83' name='KPI Sales Per Customers' w='33320' x='33360' y='9400'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38267' id='85' name='KPI  Orders' w='33320' x='66680' y='9400'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='785' friendly-name='Horizontal Cont. (Charts)' h='52333' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47667'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='52333' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='47667'>
                <zone forceUpdate='true' h='3133' id='42' type-v2='text' w='48640' x='680' y='48801'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='46932' id='64' name='Customer Distribution' show-title='false' w='48640' x='680' y='51934'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='52333' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47667'>
                <zone h='3133' id='47' type-v2='text' w='48640' x='50680' y='48801'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='62' h='4133' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='48640' x='50680' y='51934'>
                  <zone fixed-size='75' h='4133' id='68' is-fixed='true' type-v2='text' w='3320' x='50680' y='51934'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='154' h='4133' id='69' is-fixed='true' type-v2='text' w='6480' x='54000' y='51934'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='301' h='4133' id='70' is-fixed='true' type-v2='text' w='12360' x='60480' y='51934'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='268' forceUpdate='true' h='4133' id='71' is-fixed='true' type-v2='text' w='11040' x='72840' y='51934'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='254' h='4133' id='72' is-fixed='true' type-v2='text' w='10480' x='83880' y='51934'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4133' id='73' type-v2='text' w='4960' x='94360' y='51934'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42790' id='66' name='Top Customers' show-title='false' w='48640' x='50680' y='56067'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99867' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14560' x='85400' y='0'>
          <zone fixed-size='117' h='8333' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='13760' x='85800' y='667'>
          </zone>
          <zone fixed-size='75' h='5533' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='13760' x='85800' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone fixed-size='61' h='4600' hidden-by-user='true' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13760' x='85800' y='14533'>
          </zone>
          <zone forceUpdate='true' h='2600' hidden-by-user='true' id='55' type-v2='text' w='13760' x='85800' y='19133'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='4666' hidden-by-user='true' id='50' mode='checkdropdown' name='Customer Distribution' param='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13760' x='85800' y='21733'>
          </zone>
          <zone h='4666' hidden-by-user='true' id='51' mode='checkdropdown' name='Customer Distribution' param='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13760' x='85800' y='26399'>
          </zone>
          <zone fixed-size='42' h='3333' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='13760' x='85800' y='31065'>
          </zone>
          <zone h='2600' hidden-by-user='true' id='56' type-v2='text' w='13760' x='85800' y='34398'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='4666' hidden-by-user='true' id='52' mode='checkdropdown' name='Customer Distribution' param='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13760' x='85800' y='36998'>
          </zone>
          <zone h='4666' hidden-by-user='true' id='54' mode='checkdropdown' name='Customer Distribution' param='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]' type-v2='filter' values='database' w='13760' x='85800' y='41664'>
          </zone>
          <zone h='4666' hidden-by-user='true' id='53' mode='checkdropdown' name='Customer Distribution' param='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]' type-v2='filter' values='database' w='13760' x='85800' y='46330'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='6733' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15680' x='85000' y='600'>
          <zone h='6733' id='18' type-v2='dashboard-object' w='5240' x='85000' y='600'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D26E430A-C2F3-45C3-B507-0493075819E4}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6733' id='19' type-v2='dashboard-object' w='5240' x='90240' y='600'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A12C4E38-B732-4CBB-B44B-B21D5006F02D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Daashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6733' id='40' type-v2='dashboard-object' w='5200' x='95480' y='600'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A12C4E38-B732-4CBB-B44B-B21D5006F02D}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1500' maxwidth='2500' minheight='1500' minwidth='2500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0ld1ve80ldgcty145q8j11uf5hs8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ld1ve80ldgcty145q8j11uf5hs8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='101' friendly-name='Horizontal Cont. (Title)' h='6733' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6733' id='61' is-scaled='1' param='C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4720' x='0' y='0'>
              </zone>
              <zone fixed-size='2374' forceUpdate='true' h='6733' id='17' is-fixed='true' type-v2='text' w='95280' x='4720' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2667' id='49' name='Legends KPI' show-title='false' w='100000' x='0' y='6733'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='574' friendly-name='Horizontal Cont. (KPI)' h='38267' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9400'>
              <zone h='38267' id='27' name='KPI Sales' w='33360' x='0' y='9400'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38267' id='30' name='KPI Profit' w='33320' x='33360' y='9400'>
                <layout-cache minheight='280' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38267' id='32' name='KPI Quantity' w='33320' x='66680' y='9400'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='785' friendly-name='Horizontal Cont. (Charts)' h='52333' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47667'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='52333' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='47667'>
                <zone h='3133' id='42' type-v2='text' w='48640' x='680' y='48801'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='63' h='4200' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='48640' x='680' y='51934'>
                  <zone fixed-size='819' h='4200' id='44' is-fixed='true' name='Legends Subcategory' show-title='false' w='33080' x='680' y='51934'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4200' id='45' type-v2='text' w='15560' x='33760' y='51934'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42721' id='34' name='Subcategory Comparison' show-title='false' w='48640' x='680' y='56134'>
                  <layout-cache cell-count-h='17' minwidth='356' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='52333' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47667'>
                <zone h='3133' id='47' type-v2='text' w='48640' x='50680' y='48801'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='2200' id='48' type-v2='text' w='48640' x='50680' y='51934'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above</run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='44732' id='36' name='Weekly Trends' show-title='false' w='48640' x='50680' y='54134'>
                  <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99867' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14560' x='85400' y='0'>
          <zone fixed-size='117' h='8333' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='13760' x='85800' y='667'>
          </zone>
          <zone fixed-size='75' h='5533' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='13760' x='85800' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone fixed-size='61' h='4600' hidden-by-user='true' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13760' x='85800' y='14533'>
          </zone>
          <zone forceUpdate='true' h='2600' hidden-by-user='true' id='55' type-v2='text' w='13760' x='85800' y='19133'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='4666' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13760' x='85800' y='21733'>
          </zone>
          <zone h='4666' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13760' x='85800' y='26399'>
          </zone>
          <zone fixed-size='42' h='3333' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='13760' x='85800' y='31065'>
          </zone>
          <zone h='2600' hidden-by-user='true' id='56' type-v2='text' w='13760' x='85800' y='34398'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='4666' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13760' x='85800' y='36998'>
          </zone>
          <zone h='4666' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:State:nk]' type-v2='filter' values='database' w='13760' x='85800' y='41664'>
          </zone>
          <zone h='4666' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0ld1ve80ldgcty145q8j11uf5hs8].[none:City:nk]' type-v2='filter' values='database' w='13760' x='85800' y='46330'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='6733' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15680' x='85000' y='600'>
          <zone h='6733' id='18' type-v2='dashboard-object' w='5240' x='85000' y='600'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D26E430A-C2F3-45C3-B507-0493075819E4}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6733' id='19' type-v2='dashboard-object' w='5240' x='90240' y='600'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A12C4E38-B732-4CBB-B44B-B21D5006F02D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Daashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6733' id='40' type-v2='dashboard-object' w='5200' x='95480' y='600'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D26E430A-C2F3-45C3-B507-0493075819E4}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Tafhim/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
